[options]
admin_passwd = {{ admin_passwd }}
addons_path=/vagrant/custom_addons, /opt/odoo/odoo-server/addons
db_host = localhost
xmlrpc_port = 8069
db_user = postgres
db_password = postgrespasswd
logfile = /var/log/odoo/odoo-server.log