upstream ssxodoo {
    server  localhost:8069;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
     proxy_redirect off;
     proxy_pass http://ssxodoo;
   }

  location ~* /web/static/ {
       proxy_cache_valid 200 90m;
       proxy_buffering    on;
       expires 864000;
       proxy_pass http://ssxodoo;
    }

 # gzip
  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}