server {
    listen 80;
    server_name ssxodoo.sysloggh.com;

    access_log /var/log/nginx/ssxodoo.sysloggh.com-local.access.log;
    error_log /var/log/nginx/ssxodoo.sysloggh.com-local.error.log;

    location / {
      proxy_pass             http://localhost:8069;
      proxy_buffering        on;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
    
    location ~* /web/static/ {
      proxy_cache_valid 200 60m;
      proxy_buffering   on;
      expires           864000;
      proxy_pass        http://localhost:8069;
    }
  }