http  {
  server {
    listen 80;
    server_name ssxodoo.sysloggh.com;

    access_log /var/log/nginx/ssxodoo.sysloggh.com-local.access.log;
    error_log /var/log/nginx/ssxodoo.sysloggh.com-local.error.log;

    location / {
      proxy_pass http://localhost:8069;
  # force timeouts if the backend dies
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;

    # cache some static data in memory for 60mins
    location ~* /web/static/ {
      proxy_cache_valid 200 60m;
      proxy_buffering on;
      expires 864000;
      proxy_pass http://localhost:8069
    }
  }
}