[options]
admin_passwd = odoopassword
addons_path= /odoo/odoo-server/addons,/opt/odoo/custom_addons
db_host = local
xmlrpc_port = 8069
db_user = odoo_db
db_password = ;-JLM[CB]tddFU}+Gj9[1`tb]6l^!i5^
logfile = /var/log/odoo/odoo-server.log